[![Godot](/images/Godot.png)](https://godotengine.org/)
# Test1
A person who expresses a contentious opinion in order to provoke debate or test the strength of the opposing arguments:
---
## Team Exercise: 1
Everyone take a turn editing this file to practice pushing and pulling to GitHub.\
Team developent using the LTS version of [GODOT](https://godotengine.org/) game engine.
```
Make CLI examples this way

```
Link example [GitHub_SSH_Setup](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account).
## If you're using Billy G's Windows -> Install: [GitBash](https://gitforwindows.org/) and Good luck! You'll become a Linux or Mac user real quick!!
- After adding your i.e. SSH.pub, open a terminal:
1. Copy the `SSH` link to the GitHub repository.\
![From the GitHub repo](/images/SSH_Github.png)
2. Open the terminal or power shell then paste the cloned GitHub repo.
```
git clone git@github.com:techbullz/Test1.git
```
3. CD into that cloned repo folder then add your credentials to your copy of the GitHub folder.
```
cd Test1
git config --global user.name "Your Alias or Government"
git config --global user.email "devils.adv0kat3@gmail.com" (Use this email for everyone)

Make some changes to a file(s) then push to GitHub
```
Update a repo using a terminal/command line. This may be performed multiple times\
I use Linux. Your Screen will have a different appearance.\
`git pull`\
![Git pull](/images/Git_pull.png)

Check the file staging status.\
`git status`

To stage the file(s).\
`git add . `

Add a commit.\
`git commit -m 'Whats new in the file'`

Upload the new changes to GitHub.\
`git push`\
![Git add](/images/git_add_plus.png)


## Link to the MarkDown language [CheatSheet](https://www.markdownguide.org/cheat-sheet/) to edit the README. 

# Will just joined the Team...officially :joy:

## Team Exercise: 2
Create a demo folder and demo game in Godot to familiarize yourself with the engine.\
Learning GODO[Tutorial](https://www.youtube.com/watch?v=GwCiGixlqiU&t=1336s&ab_channel=GDQuest)
- [x] James
- [x] Jacques
- [x] Jahqui

Last Modified: 06Oct2024
